// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
        // Press Alt+Enter with your caret at the highlighted text to see how
        // IntelliJ IDEA suggests fixing it.

       // in1020(21, 12) → true
       //  in1020(8, 99) → false

         // 11:47
      //  Given 2 int values, return true if they are both in the range 30..40 inclusive, or they are both in the range 40..50 inclusive.
            //    in3050(30, 31) → true
       // in3050(30, 41) → false
       // in3050(40, 50) → true


        //Given two non-negative int values, return true if they have the same last digit, such as with 27 and 57. Note that the % "mod" operator computes remainders, so 17 % 10 is 7.
        //lastDigit(7, 17) → true
       // lastDigit(6, 17) → false
        //lastDigit(3, 113) → true

        System.out.println(in1020(7,17));

       System.out.println(in1020(6,17));

        System.out.println(in1020(3,113));

        System.out.printf("Hello and welcome!");

        // Press Shift+F10 or click the green arrow button in the gutter to run the code.



    }


   // 11:53

    public static boolean in1020(int a, int b)
    {
        boolean bo=false;



        int modfirst= a % 10;


        int modsecond= b % 10;


        if(modfirst==modsecond)
        {

            bo=true;



        }



       return bo;
    }
}